<?php

return [
	'Audit' => 'App\Http\Controllers\AuditTrailController',
	'Account' => 'App\Http\Controllers\AccountManagementController',
	'Prospect' => 'App\Http\Controllers\ProspectManagementController',
	'company' => 'Client Company',
	'f_name' => 'Client First Name',
	'l_name' => 'Client Last Name',
	'email' => 'Client Email',
	'contact_number' => 'Client Number',
	'website' => 'Website URL',
	'target_market' => 'SEM : Target Country',
	'payment_method' => 'SEM : Payment Method',
	'media_channel' => 'SEM : Media Channel',
	'campaign' => 'SEM : Campaign Brief',
	'duration' => 'SEM : Duration',
	'campaign_datefrom' => 'SEM : Start Date',
	'campaign_dateto' => 'SEM : End Date',
	'ad_scheduling' => 'SEM : Ad Scheduling',
	'currency' => 'SEM : Currency',
	'budget' => 'SEM : Total Budget',
	'google_monthly_budget' => 'SEM : Monthly Budget',
	'google_daily_budget' => 'SEM : Daily Budget',
	'historical_data' => 'SEM : Historical Data',
	'fb_target_country' => 'FB : Target Country',
	'fb_payment' => 'FB : Payment Method',
	'fb_media_channel' => 'FB : Media Channel',
	'fb_campaign' => 'FB : Campaign Brief',
	'fb_duration' => 'FB : Duration',
	'fb_campaign_dt_from' => 'FB : Start Date',
	'fb_campaign_dt_to' => 'FB : End Date',
	'fb_currency' => 'FB : Currency',
	'total_budget' => 'FB : Total Budget',
	'monthly_budget' => 'FB : Monthly Budget',
	'daily_budget' => 'FB : Daily Budget',
	'gender' => 'FB : Gender',
	'age_from' => 'FB : Age From',
	'age_to' => 'FB : Age To',
	'interest' => 'FB : Interest',
	'fb_hist_data' => 'FB : Historical Data',
	'seo_target_countries' => 'SEO : Target Country',
	'keyword_themes' => 'SEO : Keyword Themes',
	'keyword_focus' => 'SEO : Keyword Focus',
	'keyword_maintenance' => 'SEO : Keyword Maintenance',
	'seo_campaign' => 'SEO : Campaign Brief',
	'seo_duration' => 'SEO : Duration',
	'seo_hist_data' => 'SEO : Historical Data',
	'project_type' => 'WEB : Project Type',
	'cmstype' => 'WEB : CMS Type',
	'project_brief' => 'WEB : Project Brief',
	'pages' => 'WEB : Number of pages',
	'objective' => 'WEB : Objective',
	'existing_web_url' => 'WEB : Existing Website',
	'reference_web' => 'WEB : Reference Website',
	'web_ui' => 'WEB : Look and Feel',
	'color_scheme' => 'WEB : Color Scheme',
	'functionality' => 'WEB : Special Functionality',
	'contact_page_url' => 'Contact Page URL',
	'ty_page_url' => 'Thank you Page URL',
	'ga_required' => 'GA Required',
	'ga_remark' => 'GA Remark',
	'implementations' => 'Implementations',
	'implementations_remark' => 'Implementations Remark',
	'web_login' => 'Website/CMS Login'
];