<html>
<style type="text/css">
    .bold {
        font-weight: 700;
    }

    .font-century {
        font-family: Century Gothic;
    }

    .italic {
        font-style: italic;
    }
    .red {
        background-color: #ff0000;
        color: #ffffff;
    }
    .yellow {
        background-color: #ffff00;
    }

    .skyblue {
        background-color: #82ccdd;
    }

    .gray {
        background-color: #dcdde1;
    }

    .black {
        background-color: #000000;
        color: #ffffff;
    }

    .seagreen {
        background-color: #8FBC8F;
    }

    .center {
        text-align: center;
    }

    .right {
        text-align: right;
    }


</style>

<table>
    <tr>
        <td class="bold font-century black">Opportunity Report</td>
    </tr>

    <tr>
        <td class="italic">Generated by:</td>
        <td class="bold" colspan="3">{{ $generator }}</td>
    </tr>

    @if($sales != 'All')
        <tr>
            <td class="italic">Sales Report of:</td>
            <td class="bold" colspan="3">{{ $sales }}</td>
        </tr>
        <tr>
            <td class="italic">Sales Target:</td>
            <td class="bold" colspan="3">$ {{ $sales_target }}</td>
        </tr>
        <tr>
            <td class="italic">Target Achieved from ({{ $from }} to {{ $to }})</td>
            <td class="bold" colspan="3">$ {{ $target_achieved }}</td>
        </tr>
        <tr>
            <td class="italic">Target Shortfall</td>
            <td class="bold" colspan="3">$ {{ $target_shortfall }}</td>
        </tr>
    @endif

    <tr><td class="bold" colspan="9"></td></tr>

    <thead>
    <tr>
        <td class="skyblue bold center">Account Name</td>
        <td class="skyblue bold center">Opportunity Name</td>
        <td class="skyblue bold center">Contact Number</td>
        <td class="skyblue bold center">Total Contractual Value</td>
        <td class="skyblue bold center">Services</td>
        <td class="skyblue bold center">Status</td>
        <td class="skyblue bold center">Created At</td>
        @if($role == 1)
            <td class="skyblue bold center">Owner</td>
        @endif
        <td class="skyblue bold">Remarks</td>
    </tr>
    </thead>

    <tbody>
    @foreach($statuses as $status)
        @if(count(${preg_replace("/\s+/", '_', strtolower($status['systemdesc']))}) > 0)
            <tbody>
            <tr>
                <td class="gray bold center" colspan="8">
                    {{ $status['systemdesc'] }} -
                    {{ $status['systemcode'] == 'LS001' ? '90%' :
                        ($status['systemcode'] == 'LS002' ? '50%' :
                            ($status['systemcode'] == 'LS003' ? '25%' :
                                ($status['systemcode'] == 'LS004' ? '10%' : '0%'))) }}
                </td>
                <td class="gray"></td>
            </tr>
            </tbody>

            @foreach(${preg_replace("/\s+/", '_', strtolower($status['systemdesc']))} as $row)
                <tr>
                    <td class="center">{{ $row['company'] }}</td>
                    <td class="center">{{ $row['client_name'] }}</td>
                    <td class="center">{{ $row['contact_number'] }}</td>
                    <td class="center">{{ $row['contract_value'] }}</td>
                    <td class="center">{{ $row['services'] }}</td>
                    <td class="center">{{ $row['status'] }}</td>
                    <td class="center">{{ $row['created_at'] }}</td>
                    @if($role == 1)
                        <td class="center">{{ $row['created_by'] }}</td>
                    @endif
                    <td>
                        @forelse(\App\LeadNote::where('lead_id', $row['id'])->get() as $remark)
                            {!! preg_replace('/<br\s?\/?>/ius', "\n", str_replace("\n","",str_replace("\r","", htmlspecialchars_decode($remark->note)))) !!} - ({{ $remark->created_at->format('d/m/Y') }});
                        @empty
                            No remarks yet
                        @endforelse
                    </td>
                </tr>
            @endforeach

            <tr class="seagreen">
                <td colspan="3" class="italic right">Total: </td>
                <td colspan="6" class="bold">$ {{ ${'total_' . preg_replace("/\s+/", '_', strtolower($status['systemdesc']))} }}</td>
            </tr>

            @endif
            @endforeach
            </tbody>
</table>

</html>