<html>
    <style type="text/css">
        .bold {
            font-weight: 700;
        }

        .font-century {
            font-family: Century Gothic;
        }

        .italic {
            font-style: italic;
        }
        .red {
            background-color: #DC143C;
            color: #ffffff;
        }
        .yellow {
            background-color: #FADA5E;
        }

        .skyblue {
            background-color: #82ccdd;
        }

        .gray {
            background-color: #dcdde1;
        }

        .black {
            background-color: #000000;
            color: #ffffff;
        }

        .center {
            text-align: center;
        }

        .border {
            border-left: 1px solid #000000; 
            border-right: 1px solid #000000; 
        }
        .red-color {
            color: #ff0000;
        }

       
    </style>

    <table>
        <tr>
            <td class="bold font-century black">Appointment Report</td>
        </tr>

        <tr>
            <td class="italic">Generated by:</td>
            <td class="bold" colspan="7">{{ $generator }}</td>
        </tr>

        @if ($salesPerson != 'all')
            <tr>
                <td class="italic">Appointment Report of:</td>
                <td class="bold" colspan="7">{{ $salesPerson }}</td>
            </tr>
        @endif

        <tr><td class="bold" colspan="6"></td></tr>
        <tr><td class="bold" colspan="6"></td></tr>

        /* CURRENT WEEK */
        <tr>
            <td class="italic">{{ $appointment_check == false ? 'Appointment date (Current Week)' : 'Appointment for the date'}}</td>
            <td class="bold" colspan="6">{{ $current_from }} to {{ $current_to }}</td>
        </tr>
        <tr>
            <td class="italic">{{ $appointment_check == false ? 'Total Appointments (Current Week)' : 'Total Appointments for this date'}}</td>
            <td class="bold" colspan="6">{{ count($current_appointments) > 0 ? count($current_appointments) : 'None' }}</td>
        </tr>
        <tr>
            <td class="italic">{{ $appointment_check == false ? 'Postponed Appointments (Current Week)' : 'Postponed Appointments for this date'}}</td>
            <td class="bold" colspan="6">{{ $current_postponed_appointments > 0 ? $current_postponed_appointments : 'None' }}</td>
        </tr>
     
        <thead>
            <tr>
                <td class="yellow bold center">Scheduled Dates</td>
                <td class="yellow bold center">Company / Account</td>
                <td class="yellow bold center">Contact Person</td>
                <td class="yellow bold center">Status</td>
                @if($role == 1) <td class="yellow bold center">Owner</td> @endif
                <td class="yellow bold center">Created Date</td>
                <td class="yellow bold center">Subject Description</td>

            </tr>
        </thead>

        @forelse($current_appointments as $row)
            <tbody>
                <tr>
                    <td class="center">{{ $row['scheduled_date'] }}</td>
                    <td class="center">{{ $row['company'] }}</td>
                    <td class="center">{{ $row['client'] }}</td>
                    <td class="center">
                        <span class="{{ $row['status'] == 'Cancelled' ? 'red-color' : '' }}">{{ $row['status'] }}</span>
                    </td>
                    @if($role == 1) <td class="center">{{ $row['created_by'] }}</td> @endif
                    <td class="center">{{ $row['created_at'] }}</td>
                    <td>{!! preg_replace('/<br\s?\/?>/ius', "\n", str_replace("\n","",str_replace("\r","", htmlspecialchars_decode($row['full_description'])))) !!}</td>
                </tr>
            </tbody>
        @empty 
            <tbody>
                <tr>
                    <td class="center" colspan="7">No record found!</td>
                </tr>
            </tbody>
        @endforelse
        /* END OF CURRENT WEEK CODE */

        /* LAST WEEK */
        @if ($appointment_check == false)
            <tr><td class="bold" colspan="7"></td></tr>
            <tr><td class="bold" colspan="7"></td></tr>

            <tr>
                <td class="italic">Appointment date (Last Week):</td>
                <td class="bold" colspan="6">{{ $last_week_from }} to {{ $last_week_to }}</td>
            </tr>
            <tr>
                <td class="italic">Total Appointments (Last Week):</td>
                <td class="bold" colspan="6">{{ count($last_week_appointments) > 0 ? count($last_week_appointments) : 'None' }}</td>
            </tr>
            <tr>
                <td class="italic">Postponed Appointments (Last Week):</td>
                <td class="bold" colspan="6">{{ $last_week_postponed_appointments > 0 ? $last_week_postponed_appointments : 'None' }}</td>
            </tr>
    
            <thead>
                <tr>
                    <td class="red bold center">Scheduled Dates</td>
                    <td class="red bold center">Company / Account</td>
                    <td class="red bold center">Contact Person</td>
                    <td class="red bold center">Status</td>
                    @if($role == 1) <td class="red bold center">Owner</td> @endif
                    <td class="red bold center">Created Date</td>
                    <td class="red bold center">Subject Description</td>
    
                </tr>
            </thead>
    
            @forelse($last_week_appointments as $row)
                <tbody>
                    <tr>
                        <td class="center">{{ $row['scheduled_date'] }}</td>
                        <td class="center">{{ $row['company'] }}</td>
                        <td class="center">{{ $row['client'] }}</td>
                        <td class="center">
                            <span class="{{ $row['status'] == 'Cancelled' ? 'red-color' : '' }}">{{ $row['status'] }}</span>
                        </td>
                        @if($role == 1) <td class="center">{{ $row['created_by'] }}</td> @endif
                        <td class="center">{{ $row['created_at'] }}</td>
                        <td>{!! preg_replace('/<br\s?\/?>/ius', "\n", str_replace("\n","",str_replace("\r","", htmlspecialchars_decode($row['full_description'])))) !!}</td>
                    </tr>
                </tbody>
            @empty 
                <tbody>
                    <tr>
                        <td class="center" colspan="7">No record found!</td>
                    </tr>
                </tbody>
            @endforelse
        @endif
        /* END OF LAST WEEK CODE */
        
    </table>

</html>